{
  "name": "agent-rebuild", 
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "tsx apps/gateway/src/main.ts",
    "reindex": "tsx scripts/reindex.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "glob": "^13.0.6"
  }
}
